# Event-management-System

./: BookReading.Event.csproj  BookReading.Event.sln  Jenkinsfile  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CommentController.cs  EventController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Role.cs
Migrations/: 20220910124239_init.Designer.cs  20220910124239_init.cs  20220911072315_addedEvent.Designer.cs  20220911072315_addedEvent.cs  20220913102726_addedComment.Designer.cs  20220913102726_addedComment.cs  20220915092646_database.Designer.cs  20220915092646_database.cs  20221012054839_userupdate.Designer.cs  20221012054839_userupdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CommentViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
Observer pattern/: INotify.cs  ISubject.cs  Notify.cs  Subject.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  CommentRepository.cs  EventRepository.cs  IAccountRepository.cs  ICommentRepository.cs  IEventRepository.cs  IUnitOfWork.cs
Transaction/: IUnitOfWork.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Comment/: EditComment.cshtml  GetComments.cshtml  PostComment.cshtml  ViewComment.cshtml
Views/Event/: CreateEvent.cshtml  EventsInvitedTo.cshtml  GetEvents.cshtml  MyEvents.cshtml  UpdateEvent.cshtml  ViewDetails.cshtml
Views/Home/: CustomerSupport.cshtml  Index.cshtml
Views/Shared/: _DisplayEvents.cshtml  _EventDetails.cshtml  _EventDetailsIndexPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewestEventFirst.cshtml
